{
  "name": "literacy-path",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node tools/generateAudioManifest.js && node tools/generateBookIndex.js && node tools/generateGuidedReadingQuizIndex.js && node tools/generateItemUniverse.js && node tools/generateHfwEligibilityKeys.js && node tools/generateAssessmentReleaseStatus.mjs && node tools/generateSageSoft.mjs",
    "build": "vite build",
    "gen:image": "node tools/generateImage.mjs",
    "gr:images": "node tools/guidedReadingImageFactory.mjs",
    "gr:images:sync": "node tools/guidedReadingImageFactory.mjs sync",
    "gr:images:batch": "node tools/guidedReadingImageFactory.mjs batch --limit 50 --quality low",
    "gr:images:review": "node tools/guidedReadingImageFactory.mjs review",
    "analyze": "ANALYZE_BUNDLE=true vite build",
    "test:smoke": "playwright test tests/smoke",
    "test:smoke:headed": "playwright test tests/smoke --headed",
    "test:quest-browser": "playwright test --config playwright.quest.config.js",
    "test:quest-offline": "playwright test --config playwright.quest.offline.config.js",
    "test:quest-update": "playwright test --config playwright.quest.update.config.js",
    "test:quest-soak-smoke": "playwright test --config playwright.quest.soak.config.js",
    "test:release-teacher": "playwright test tests/release/teacher-dashboard-contracts.spec.js --project=desktop",
    "test:unit": "node --test tests/unit/*.test.js",
    "test": "node --test tests/unit/*.test.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:guided-reading": "node tools/runAuditScript.mjs --write-report tools/auditGuidedReadingContent.js",
    "check:validate:guided-reading": "node tools/runAuditScript.mjs --check tools/auditGuidedReadingContent.js",
    "validate:guided-reading-questions": "node tools/runAuditScript.mjs --write-report tools/auditGuidedReadingQuestions.js",
    "check:validate:guided-reading-questions": "node tools/runAuditScript.mjs --check tools/auditGuidedReadingQuestions.js",
    "validate:guided-reading-regen": "node tools/validateGuidedReadingRegenPack.js",
    "validate:guided-stories": "node tools/runAuditScript.mjs --write-report tools/auditGuidedStoryBooks.js",
    "check:validate:guided-stories": "node tools/runAuditScript.mjs --check tools/auditGuidedStoryBooks.js",
    "validate:initial-sounds": "node tools/runAuditScript.mjs --write-report tools/auditInitialSoundArchitecture.js",
    "check:validate:initial-sounds": "node tools/runAuditScript.mjs --check tools/auditInitialSoundArchitecture.js",
    "validate:initial-sounds-media": "node tools/runAuditScript.mjs --write-report tools/auditInitialSoundsMedia.js",
    "check:validate:initial-sounds-media": "node tools/runAuditScript.mjs --check tools/auditInitialSoundsMedia.js",
    "check:initial-sound-progression": "node tools/checkInitialSoundProgression.js",
    "validate:answer-options": "node tools/runAuditScript.mjs --write-report tools/auditAnswerOptionRendering.js",
    "check:validate:answer-options": "node tools/runAuditScript.mjs --check tools/auditAnswerOptionRendering.js",
    "audit:checkpoints": "node tools/runAuditScript.mjs --write-report tools/auditCheckpointIntegrity.js",
    "check:audit:checkpoints": "node tools/runAuditScript.mjs --check tools/auditCheckpointIntegrity.js",
    "audit:image-quality": "node tools/runAuditScript.mjs --write-report tools/auditImageQuality.js",
    "check:audit:image-quality": "node tools/runAuditScript.mjs --check tools/auditImageQuality.js",
    "check:media-quality": "node tools/checkMediaQualityManifest.js",
    "check:media-overwrite-risk": "node tools/checkMediaOverwriteRisk.js",
    "check:repo-hygiene": "node tools/runAuditScript.mjs --check tools/checkRepoHygiene.js",
    "audit:repo-data-sources": "node tools/runAuditScript.mjs --write-report tools/auditRepoDataSources.js",
    "check:audit:repo-data-sources": "node tools/runAuditScript.mjs --check tools/auditRepoDataSources.js",
    "check:approved-runtime-sources": "node tools/checkRuntimeUsesOnlyApprovedSources.js",
    "check:assessment-preload-coverage": "node tools/checkAssessmentPreloadCoverage.js",
    "check:assessment-shell-regressions": "node tools/checkAssessmentShellRegressions.js",
    "check:assessment-active-media-sizes": "node tools/checkAssessmentActiveMediaSizes.js",
    "check:assessment-media-sizes": "node tools/checkAssessmentMediaSizes.js",
    "check:reading-media-sizes": "node tools/checkReadingMediaSizes.js",
    "check:story-quests": "node tools/checkStoryQuestIntegrity.js",
    "audit:story-quest-assets": "node tools/runAuditScript.mjs --write-report tools/auditStoryQuestAssets.js",
    "check:audit:story-quest-assets": "node tools/runAuditScript.mjs --check tools/auditStoryQuestAssets.js",
    "check:hfw-coverage": "node tools/checkHighFrequencyWordsCoverage.js",
    "check:guided-reading-visibility": "node tools/checkGuidedReadingVisibility.js",
    "validate:skill-banks": "node tools/runAuditScript.mjs --write-report tools/auditSkillBanks.js",
    "check:validate:skill-banks": "node tools/runAuditScript.mjs --check tools/auditSkillBanks.js",
    "check:skill-progression": "node tools/runAuditScript.mjs --check tools/checkSkillProgression.js",
    "check:assessment-skill-contracts": "node tools/checkAssessmentSkillContracts.js",
    "check:rhyming-formal-progression": "node tools/checkRhymingFormalProgression.js",
    "check:final-sound-progression": "node tools/checkFinalSoundProgression.js",
    "check:final-sounds-level1-purity": "node tools/checkFinalSoundsLevel1Purity.js",
    "check:early-skill-runtime-eligibility": "node tools/checkEarlySkillRuntimeEligibility.js",
    "delete:qa-asset": "node tools/deleteQaAsset.js",
    "audit:phonics-media": "node tools/runAuditScript.mjs --write-report tools/auditPhonicsMediaInventory.js",
    "check:audit:phonics-media": "node tools/runAuditScript.mjs --check tools/auditPhonicsMediaInventory.js",
    "check:initial-sounds-depth": "node tools/checkInitialSoundsRuntimeDepth.js",
    "check:core-skill-depth": "node tools/checkCoreSkillRuntimeDepth.js",
    "generate:early-skill-questions": "node tools/generateEarlySkillQuestions.js",
    "check:early-skill-generated-bank": "node tools/checkEarlySkillGeneratedBank.js",
    "check:skill-routing-purity": "node tools/checkSkillRoutingPurity.js",
    "check:checkpoint-coverage": "node tools/checkCheckpointCoverage.js",
    "check:bundle-size": "node tools/checkBundleSize.js",
    "check:export-compatibility": "node --expose-gc tools/checkExportCompatibility.mjs",
    "check:assessment-bank-loader": "node tools/checkAssessmentSkillBankLoader.js",
    "audit:startup-imports": "node tools/runAuditScript.mjs --write-report tools/auditStartupAssessmentImports.js",
    "check:audit:startup-imports": "node tools/runAuditScript.mjs --check tools/auditStartupAssessmentImports.js",
    "check:assessment-question-integrity": "node tools/runAuditScript.mjs --check tools/checkAssessmentQuestionIntegrity.js",
    "check:hfw-runtime-smoke": "node tools/checkHfwRuntimeSmoke.js",
    "check:hfw-distractor-ambiguity": "node tools/checkHfwDistractorAmbiguity.js",
    "check:distractor-onset-giveaway": "node tools/checkDistractorOnsetGiveaway.js",
    "check:assessment-level1-content-media": "node tools/checkAssessmentLevel1ContentMedia.js",
    "check:phonics-learn-media": "node tools/checkPhonicsLearnMedia.js",
    "check:learn-games": "node tools/checkLearnGamesIntegration.js",
    "check:quest": "node tools/checkQuestIntegrity.js",
    "check:quest-chapter-one": "node tools/checkQuestChapterOneRelease.mjs",
    "check:quest-3d": "node tools/checkQuest3DAssets.mjs",
    "build:3d-library": "node tools/build3DAssetLibraryManifest.mjs",
    "check:3d-library": "node tools/check3DAssetLibrary.mjs",
    "check:quest-art": "node tools/checkQuestArt.mjs",
    "optimise:quest-art": "node tools/optimiseQuestArt.mjs",
    "sheet:quest-art": "node tools/buildQuestArtSheet.mjs",
    "build:creature-sheet": "node tools/buildCreatureContactSheet.mjs",
    "shots": "node tools/shootQuest.mjs",
    "check:quest-gate": "node tools/shootQuest.mjs --gate-only",
    "check:quest-route-visual": "node tools/checkQuestRouteVisual.mjs",
    "check:quest-slice-camera": "node tools/checkQuestSliceCamera.mjs",
    "generate:arcade-music": "node tools/generateArcadeMusicLoops.mjs",
    "generate:quest-music": "node tools/generateQuestMusicLoops.mjs",
    "check:quest-music": "node tools/checkQuestMusic.mjs",
    "generate:quest-sfx": "node tools/generateQuestActionSfx.mjs",
    "check:quest-sfx": "node tools/checkQuestActionSfx.mjs",
    "check:quest-pixel": "node tools/checkQuestPixel.mjs",
    "check:quest-pixel-bundle": "ANALYZE_BUNDLE=true vite build && node tools/checkQuestPixelBundle.mjs",
    "check:quest-pacing": "node tools/checkQuestPacing.mjs",
    "check:quest-offline": "node tools/checkQuestOffline.mjs",
    "check:quest-device-harness": "node tools/checkQuestDeviceEvidence.mjs --allow-missing",
    "check:quest-device-acceptance": "node tools/checkQuestDeviceEvidence.mjs",
    "check:quest-human-harness": "node tools/checkQuestHumanEvidence.mjs --allow-missing",
    "check:quest-human-acceptance": "node tools/checkQuestHumanEvidence.mjs",
    "seal:quest-human-observation": "node tools/sealQuestHumanObservation.mjs",
    "build:quest-2d-tiles": "node tools/buildQuest2DTiles.mjs",
    "build:quest-offline-test": "QUEST_RELEASE_PREVIEW=true vite build --outDir dist-quest-offline",
    "serve:quest-offline-test": "vite preview --host 127.0.0.1 --port 5191 --strictPort --outDir dist-quest-offline",
    "serve:quest-soak-test": "vite preview --host 127.0.0.1 --port 5193 --strictPort --outDir dist-quest-offline",
    "build:quest-update-test": "node tools/buildQuestOfflineUpdateFixtures.mjs",
    "serve:quest-update-test": "node tools/serveQuestOfflineUpdateFixtures.mjs",
    "check:practice-surface-regressions": "node tools/checkPracticeSurfaceRegressions.js",
    "check:release-readiness-surface": "npm run test:release-teacher -- --grep @release-readiness-surface",
    "check:teacher-dashboard-data": "npm run test:release-teacher -- --grep @teacher-dashboard-data",
    "check:teacher-ia": "npm run test:release-teacher -- --grep @teacher-five-intention-ia",
    "check:teacher-today": "npm run test:release-teacher -- --grep @teacher-today-briefing",
    "check:teacher-urgency-order": "npm run test:release-teacher -- --grep @teacher-urgency-order",
    "check:teacher-action-feedback": "node tools/checkActionFeedbackAdoption.mjs && npm run test:release-teacher -- --grep @teacher-action-feedback",
    "check:teacher-metric-definitions": "node tools/checkMetricDefinitions.mjs && node --test tests/unit/metricDefinitions.test.js && npm run test:release-teacher -- --grep @teacher-metric-definitions",
    "check:teacher-assessment-hub": "npm run test:release-teacher -- --grep @teacher-assessment-hub",
    "check:teacher-state-matrix": "node --test tests/unit/teacherSurfaceStateMatrix.test.js && node tools/checkTeacherStateMatrix.mjs",
    "check:teacher-ui-primitives": "node tools/checkTeacherUiPrimitives.mjs && node --test tests/unit/teacherUiPrimitives.test.js && npm run check:teacher-roster-device-matrix",
    "check:teacher-context": "npm run test:release-teacher -- --grep @teacher-persistent-context",
    "check:teacher-class-progress": "node --test tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-class-progress",
    "check:teacher-evidence-basis": "node --test tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-evidence-basis",
    "check:teacher-growth-history": "node --test tests/unit/teacherGrowthSeries.test.js && npm run test:release-teacher -- --grep @teacher-growth-history",
    "check:teacher-instructional-groups": "node --test tests/unit/teacherInstructionalGroups.test.js && npm run test:release-teacher -- --grep @teacher-instructional-groups && node tools/verifyTeacherInstructionalGroupsBackend.mjs",
    "check:teacher-insight-actions": "node --test tests/unit/teacherInsightActions.test.js && npm run test:release-teacher -- --grep @teacher-insight-actions && node tools/verifyTeacherInsightActionsBackend.mjs",
    "check:immutable-assessment-evidence": "node --test tests/unit/assessmentEvidenceReplay.test.js tests/unit/assessmentHistoryRichPersistence.test.js && node tools/verifyAssessmentEvidenceArchive.mjs",
    "check:report-export-provenance": "node --test tests/unit/reportExportProvenance.test.js && npm run test:release-teacher -- --grep @report-export-provenance && npm run check:export-compatibility",
    "check:el-export-consistency": "node --test tests/unit/elExportEvidenceConsistency.test.js && npm run test:release-teacher -- --grep '@el-(empty-export-policy|export-consistency)'",
    "check:whole-child-evidence-integrity": "node --test tests/unit/wholeChildEvidenceIntegrity.test.js",
    "check:guided-reading-decoding-support": "node --test tests/unit/guidedReadingDecodingSupport.test.js tests/unit/progressMerge.test.js tests/unit/studentReportingWorkspaceModel.test.js && playwright test tests/release/guided-reading-decoding-support.spec.js --project=desktop",
    "check:research-pilot-pack": "node tools/checkResearchPilotPack.mjs && node --test tests/unit/researchPilotPack.test.js",
    "check:student-home-hierarchy": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-hierarchy.spec.js --project=desktop",
    "check:student-home-continuation": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-continuation.spec.js --project=desktop",
    "check:student-daily-mission": "node --test tests/unit/dailyMissionState.test.js tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-daily-mission.spec.js --project=desktop",
    "check:student-home-card-states": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-card-states.spec.js --project=desktop",
    "check:student-rail-accessibility": "node --test tests/unit/studentRailPolicy.test.js tests/unit/progressMerge.test.js && playwright test tests/release/student-rail-accessibility.spec.js --project=desktop",
    "check:student-login-recovery": "node --test tests/unit/studentLoginRecovery.test.js tests/unit/studentLoginPolicy.test.js && playwright test tests/release/student-login-recovery.spec.js --project=desktop",
    "check:student-login-panel": "playwright test tests/release/student-login-panel.spec.js --project=desktop",
    "check:guided-reading-control-hierarchy": "playwright test tests/release/guided-reading-control-hierarchy.spec.js --project=desktop",
    "check:guided-reading-measure": "node --test tests/unit/guidedReadingMeasure.test.js && playwright test tests/release/guided-reading-measure.spec.js --project=desktop",
    "check:locked-item-affordance": "node --test tests/unit/lockedItemAffordance.test.js && playwright test tests/release/locked-item-affordance.spec.js --project=desktop",
    "check:sound-racer-tutorial": "node --test tests/unit/soundRacerTracks.test.js tests/unit/soundSeekersArcadeAudit.test.js && playwright test tests/release/sound-racer-tutorial.spec.js --project=desktop",
    "check:fullscreen-overlay-semantics": "node --test tests/unit/fullscreenOverlayNames.test.js && playwright test tests/release/fullscreen-overlay-semantics.spec.js --project=desktop",
    "check:child-surface-rules": "node --test tests/unit/childSurfaceRules.test.js && playwright test tests/release/child-surface-rules.spec.js --project=desktop",
    "check:student-emphasis-budget": "node --test tests/unit/studentEmphasisBudget.test.js && playwright test tests/release/student-emphasis-budget.spec.js --project=desktop",
    "check:assessment-media-evidence": "node --test tests/unit/assessmentMediaEvidence.test.js && playwright test tests/release/assessment-media-evidence.spec.js --project=desktop",
    "check:learning-policy": "node tools/checkLearningPolicyThresholds.mjs && node --test tests/unit/learningPolicy.test.js tests/unit/teacherProgressOverview.test.js && playwright test tests/release/learning-policy.spec.js --project=desktop",
    "check:class-summary-accuracy": "node --test tests/unit/learningPolicy.test.js tests/unit/teacherProgressOverview.test.js && playwright test tests/release/class-summary-accuracy.spec.js --project=desktop",
    "check:recommendation-explanations": "node tools/checkRecommendationExplanationSurfaces.mjs && node --test tests/unit/recommendationExplanationPolicy.test.js && playwright test tests/release/recommendation-explanations.spec.js --project=desktop",
    "check:engagement-sync": "node tools/verifyEngagementSyncBackend.mjs && node --test tests/unit/engagementQueue.test.js tests/unit/activitySyncHealth.test.js && playwright test tests/release/engagement-sync.spec.js --project=desktop",
    "check:key-route-visuals": "playwright test tests/release/key-route-visuals.spec.js --project=desktop",
    "check:a11y-routes": "node --test tests/unit/primaryRouteA11yInventory.test.js && playwright test tests/release/a11y-routes.spec.js --project=desktop",
    "check:learner-accessibility-settings": "node --test tests/unit/learnerAccessibility.test.js && playwright test tests/release/learner-accessibility-settings.spec.js --project=desktop",
    "check:overlay-contrast-focus": "playwright test tests/release/overlay-contrast-focus.spec.js --project=desktop",
    "check:device-matrix": "node --test tests/unit/studentDeviceMatrix.test.js && playwright test tests/release/student-device-matrix.spec.js --project=desktop",
    "check:report-audience-templates": "node --test tests/unit/reportAudienceTemplates.test.js && playwright test tests/release/report-audience-templates.spec.js --project=desktop",
    "check:teacher-onboarding": "npm run test:release-teacher -- --grep @teacher-onboarding",
    "check:teacher-roster-scale": "npm run test:release-teacher -- --grep @teacher-roster-scale",
    "check:teacher-roster-device-matrix": "playwright test tests/release/teacher-roster-device-matrix.spec.js --project=desktop",
    "check:el-assessment-completion-device-matrix": "node --test tests/unit/elBenchmarkAssessmentPage.test.js && playwright test tests/release/el-assessment-completion-device-matrix.spec.js --project=desktop",
    "check:el-assessment-item-copy": "node --test tests/unit/elBenchmarkAssessmentPage.test.js",
    "check:el-assessment-route-final-review": "node --test tests/unit/appViewHelpers.test.js tests/unit/elBenchmarkAssessmentPage.test.js && playwright test tests/release/el-assessment-route-and-final-review.spec.js --project=desktop",
    "check:teacher-contextual-help": "npm run test:release-teacher -- --grep @teacher-contextual-help",
    "check:teacher-class-code": "npm run test:release-teacher -- --grep @teacher-class-code",
    "check:no-document-write": "node tools/checkNoDocumentWrite.mjs",
    "check:teacher-login-cards": "npm run test:release-teacher -- --grep @teacher-login-card-print && npm run check:no-document-write",
    "check:teacher-student-preview": "npm run test:release-teacher -- --grep @teacher-student-preview",
    "check:teacher-interventions": "npm run test:release-teacher -- --grep @teacher-intervention-loop && node tools/verifyTeacherInterventionBackend.mjs",
    "check:a11y-teacher": "playwright test tests/release/teacher-accessibility.spec.js --project=desktop",
    "check:teacher-dashboard-consolidation": "node tools/checkTeacherDashboardConsolidation.mjs",
    "check:product-finish-surface": "npm run test:release-teacher -- --grep @product-finish-surface",
    "check:cvc-learn-assets": "node tools/checkCvcLearnAssets.js",
    "check:assessment-prompt-audio-quality": "node tools/checkAssessmentPromptAudioQuality.js",
    "expand:skill-banks": "node tools/expandSkillQuestionBank.js --skill all",
    "audit:assessment-integrity": "node tools/runAuditScript.mjs --write-report tools/auditAssessmentSkillIntegrity.js",
    "check:audit:assessment-integrity": "node tools/runAuditScript.mjs --check tools/auditAssessmentSkillIntegrity.js",
    "audit:lexicon": "node tools/runAuditScript.mjs --write-report scripts/auditLexicon.js",
    "check:audit:lexicon": "node tools/runAuditScript.mjs --check scripts/auditLexicon.js",
    "check:answer-choice-image-completeness": "node tools/checkAnswerChoiceImageCompleteness.js",
    "build:media-qa-review": "node tools/buildUnifiedMediaQaReviewData.js",
    "export:media-qa-quarantine": "node tools/exportMediaQaQuarantineReport.js",
    "check:second-block-skill-depth": "node tools/checkSecondBlockSkillMediaDepth.js",
    "check:k3-word-bank-media": "node tools/checkK3WordBankMediaCoverage.js",
    "audit:assessment-media-registry": "node tools/runAuditScript.mjs --write-report tools/auditAssessmentMediaRegistry.js",
    "check:audit:assessment-media-registry": "node tools/runAuditScript.mjs --check tools/auditAssessmentMediaRegistry.js",
    "check:assessment-runtime-variation": "node tools/runAuditScript.mjs --check tools/checkAssessmentRuntimeVariation.js",
    "check:runtime-variation-simulation": "node tools/runAuditScript.mjs --check tools/simulateRuntimeVariation.mjs",
    "generate:assessment-release-status": "node tools/generateAssessmentReleaseStatus.mjs",
    "check:curriculum-release-standard": "node tools/checkCurriculumReleaseStandard.mjs",
    "generate:media-board": "node tools/generateMediaBoard.mjs",
    "check:media-runtime-resolution": "npm run build && node tools/runAuditScript.mjs --check tools/auditAllSkillsStrictProductionReadiness.js && node tools/runAuditScript.mjs --check tools/checkMediaRuntimeResolution.mjs",
    "check:database-bootstrap-schema": "node tools/checkDatabaseBootstrapSchema.mjs",
    "check:audit-school-seed": "node tools/seedAuditSchool.mjs --check",
    "check:audit-school-live": "node tools/verifyAuditSchoolLive.mjs",
    "check:db-policies": "node tools/verifyLeaderboardPrivacyLive.mjs",
    "seed:audit-school": "node tools/seedAuditSchool.mjs --apply",
    "check:release": "node tools/releaseGate.mjs",
    "release:scorecard": "node tools/releaseScorecard.mjs",
    "check:question-bank-fix-guide": "node tools/checkQuestionBankFixGuideCompliance.js",
    "import:skill-word-bank": "node tools/importSkillWordBankWorkbook.js",
    "import:approved-hfw-bank": "node tools/importApprovedHfwQuestionBank.js",
    "audit:skill-word-bank": "node tools/runAuditScript.mjs --write-report tools/auditSkillWordBankWorkbook.js",
    "check:audit:skill-word-bank": "node tools/runAuditScript.mjs --check tools/auditSkillWordBankWorkbook.js",
    "audit:skill-question-depth": "node tools/runAuditScript.mjs --write-report tools/auditSkillQuestionDepthFromWorkbook.js",
    "check:audit:skill-question-depth": "node tools/runAuditScript.mjs --check tools/auditSkillQuestionDepthFromWorkbook.js",
    "check:new-media-reachability": "node tools/runAuditScript.mjs --check tools/auditNewMediaReachability.js",
    "generate:hfw-assessment-questions": "node tools/generateHfwAssessmentQuestions.js",
    "check:hfw-true-variation": "node tools/checkHfwTrueVariation.js",
    "audit:hfw-curated-source": "node tools/runAuditScript.mjs --write-report tools/auditHfwCuratedSentenceSource.js",
    "check:audit:hfw-curated-source": "node tools/runAuditScript.mjs --check tools/auditHfwCuratedSentenceSource.js",
    "audit:approved-hfw-media": "node tools/runAuditScript.mjs --write-report tools/auditApprovedHfwMediaCoverage.js",
    "check:audit:approved-hfw-media": "node tools/runAuditScript.mjs --check tools/auditApprovedHfwMediaCoverage.js",
    "audit:hfw-question-images": "node tools/runAuditScript.mjs --write-report tools/auditHfwQuestionImagePairings.js",
    "check:audit:hfw-question-images": "node tools/runAuditScript.mjs --check tools/auditHfwQuestionImagePairings.js",
    "kimi:hfw-question-images": "node tools/generateHfwQuestionImageKimiRequest.js",
    "export:hfw-question-image-review": "node tools/exportHfwQuestionImageReviewWorkbook.js",
    "import:hfw-question-image-review": "node tools/importHfwQuestionImageReviewWorkbook.js",
    "export:hfw-review": "node tools/exportHfwQuestionReviewWorkbook.js",
    "import:hfw-review": "node tools/importHfwQuestionReviewWorkbook.js",
    "audit:hfw-review": "node tools/runAuditScript.mjs --write-report tools/auditHfwReviewStatus.js",
    "check:audit:hfw-review": "node tools/runAuditScript.mjs --check tools/auditHfwReviewStatus.js",
    "audit:app-image-inventory": "node tools/runAuditScript.mjs --write-report tools/auditAppImageInventory.js",
    "check:audit:app-image-inventory": "node tools/runAuditScript.mjs --check tools/auditAppImageInventory.js",
    "check:audit-read-only": "node tools/checkAuditReadOnly.mjs",
    "build:image-qa-contact-sheets": "node tools/buildImageQaContactSheets.js",
    "check:image-qa-heuristics": "node tools/checkImageQaHeuristics.js",
    "import:image-qa-review": "node tools/importImageQaReview.js",
    "kimi:image-qa-replacements": "node tools/generateImageQaKimiReplacementRequests.js",
    "check:content-rubric": "node tools/checkContentRubric.mjs",
    "export:practice-sheet": "node tools/practiceSheet/buildPracticeSheet.mjs",
    "export:rubric-judge": "node tools/exportRubricJudgeBatch.mjs",
    "generate:sage-soft": "node tools/generateSageSoft.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.39.0",
    "howler": "^2.2.4",
    "jszip": "^3.10.1",
    "openai": "^6.38.0",
    "phaser": "^4.2.0",
    "postprocessing": "^6.39.2",
    "react": "^19.2.6",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.6",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.3",
    "vite": "^8.0.12"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "brace-expansion@5.0.6": "5.0.8"
  }
}
