{
  "name": "literacy-path",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node tools/generateAudioManifest.js && node tools/generateLedaWordLookup.mjs && node tools/generateShellAudioPaths.mjs && node tools/generateVocabularyRuntime.mjs && node tools/generateBookIndex.js && node tools/generateGuidedReadingQuizIndex.js && node tools/generateSageSoft.mjs",
    "build": "vite build",
    "gen:image": "node tools/generateImage.mjs",
    "analyze": "ANALYZE_BUNDLE=true vite build",
    "test:smoke": "playwright test tests/smoke",
    "test:smoke:headed": "playwright test tests/smoke --headed",
    "test:quest-browser": "playwright test --config playwright.quest.config.js",
    "test:quest-offline": "playwright test --config playwright.quest.offline.config.js",
    "test:quest-update": "playwright test --config playwright.quest.update.config.js",
    "test:quest-soak-smoke": "playwright test --config playwright.quest.soak.config.js",
    "test:release-teacher": "playwright test tests/release/teacher-dashboard-contracts.spec.js --project=desktop",
    "test:unit": "node --test tests/unit/*.test.js",
    "test": "node --test tests/unit/*.test.js",
    "check:unit-coverage": "node --experimental-test-coverage --test-coverage-lines=96 --test-coverage-branches=74 --test-coverage-functions=84 --test-coverage-include='src/**/*.js' --test-coverage-exclude='src/**/*.test.js' --test-coverage-exclude='src/**/*.spec.js' --test-coverage-exclude='src/**/__tests__/**' --test-coverage-exclude='src/**/__snapshots__/**' --test-coverage-exclude='src/data/generated/**' --test-coverage-exclude='src/vendor/**' --test tests/unit/*.test.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:validate:guided-reading": "node tools/runAuditScript.mjs --check tools/auditGuidedReadingContent.js",
    "check:validate:guided-reading-questions": "node tools/runAuditScript.mjs --check tools/auditGuidedReadingQuestions.js",
    "check:validate:guided-stories": "node tools/runAuditScript.mjs --check tools/auditGuidedStoryBooks.js",
    "check:story-content-policy": "node tools/checkStoryContentPolicy.mjs",
    "check:story-content-release": "node tools/checkStoryContentPolicy.mjs --release && npm run check:app-visual-review",
    "check:sel-book-drafts": "node tools/checkSelBookDrafts.mjs",
    "build:sel-book-media-manifest": "node tools/buildSelBookMediaManifest.mjs",
    "generate:sel-book-leda-audio": "node tools/generateSelBookLedaAudio.mjs",
    "check:guided-reading-story-bible": "node tools/checkGuidedReadingStoryBible.mjs",
    "check:guided-reading-writing-evidence": "node tools/checkGuidedReadingWritingEvidence.mjs",
    "check:guided-reading-human-voice": "node tools/checkGuidedReadingHumanVoice.mjs",
    "check:guided-reading-visual-alignment": "node tools/checkGuidedReadingVisualAlignment.mjs",
    "record:app-visual-review": "node tools/recordAppVisualReview.mjs",
    "check:app-visual-review": "node tools/checkAppVisualReview.mjs",
    "check:initial-sound-progression": "node tools/checkInitialSoundProgression.js",
    "check:media-quality": "node --test tests/unit/assessmentMediaEvidence.test.js tests/unit/assessmentMediaPicker.test.js",
    "check:media-review-release": "node tools/checkMediaQaRelease.mjs",
    "check:media-review-beta": "node tools/checkMediaQaRelease.mjs --beta",
    "record:story-media-release-approval": "node tools/recordStoryMediaReleaseApproval.mjs",
    "check:media-overwrite-risk": "node tools/checkMediaOverwriteRisk.js",
    "check:repo-hygiene": "node tools/runAuditScript.mjs --check tools/checkRepoHygiene.js",
    "check:product-brand": "node --test tests/unit/productBrand.test.js && playwright test tests/release/product-brand.spec.js --project=desktop",
    "check:app-copy": "node tools/checkAppCopy.js --rendered",
    "check:approved-runtime-sources": "node --test tests/unit/assessmentStrictAuditV3Pool.test.js",
    "check:assessment-shell-regressions": "node tools/checkAssessmentShellRegressions.js",
    "check:assessment-media-sizes": "node tools/checkAssessmentMediaSizes.js",
    "check:assessment-audio-audibility": "node tools/checkAssessmentLedaAudioAudibility.mjs",
    "optimise:assessment-media": "node tools/optimiseAssessmentMedia.mjs",
    "generate:assessment-image-variants": "node tools/generateAssessmentImageVariants.mjs",
    "generate:public-media-inventory": "node tools/generatePublicMediaInventory.js",
    "check:public-media-policy": "node tools/checkPublicMediaPolicy.mjs",
    "check:story-quests": "node tools/checkStoryQuestIntegrity.js",
    "check:story-quest-levels": "node tools/checkStoryQuestLevels.js",
    "check:guided-reading-visibility": "node tools/checkGuidedReadingVisibility.js",
    "check:skill-progression": "node --test tests/unit/skillStatusPolicy.test.js tests/unit/assessmentSkillContracts.test.js",
    "check:assessment-skill-contracts": "node --test tests/unit/assessmentSkillContracts.test.js",
    "check:export-compatibility": "node --expose-gc tools/checkExportCompatibility.mjs",
    "check:assessment-bank-loader": "node --test tests/unit/assessmentSkillContracts.test.js tests/unit/assessmentStrictAuditV3Pool.test.js",
    "check:assessment-question-integrity": "node tools/assessmentRebuild/gate.mjs",
    "check:question-design-policy": "node tools/checkQuestionDesignPolicy.mjs --check",
    "check:phonics-learn-media": "node tools/checkPhonicsLearnMedia.js",
    "prepare:phoneme-recording": "node tools/phonemeRecordingPipeline.mjs prepare",
    "check:phoneme-recording": "node tools/phonemeRecordingPipeline.mjs check",
    "prepare:missing-phoneme-recording": "node tools/phonemeRecordingPipeline.mjs prepare --scope missing-human --output .artifacts/phoneme-recording-missing-human",
    "check:missing-phoneme-recording": "node tools/phonemeRecordingPipeline.mjs check --scope missing-human --output .artifacts/phoneme-recording-missing-human-review",
    "pilot:phoneme-ai": "node tools/generatePhonemeAiPilot.mjs",
    "pilot:phoneme-kokoro": "node tools/generatePhonemeKokoroPilot.mjs",
    "review:phoneme-kokoro": ".artifacts/kokoro-venv/bin/python tools/recognizePhonemeCandidates.py --summary .artifacts/phoneme-kokoro-pilot/pilot-summary.json",
    "check:learn-games": "node tools/checkLearnGamesIntegration.js",
    "check:quest": "node tools/checkQuestIntegrity.js",
    "check:quest-release": "node tools/checkQuestIntegrity.js --release",
    "check:quest-chapter-one": "node tools/checkQuestChapterOneRelease.mjs",
    "check:quest-3d": "node tools/checkQuest3DAssets.mjs",
    "build:3d-library": "node tools/build3DAssetLibraryManifest.mjs",
    "check:3d-library": "node tools/check3DAssetLibrary.mjs",
    "check:quest-art": "node tools/checkQuestArt.mjs",
    "optimise:quest-art": "node tools/optimiseQuestArt.mjs",
    "sheet:quest-art": "node tools/buildQuestArtSheet.mjs",
    "shots": "node tools/shootQuest.mjs",
    "check:quest-gate": "node tools/shootQuest.mjs --gate-only",
    "check:quest-route-visual": "node tools/checkQuestRouteVisual.mjs",
    "check:quest-slice-camera": "node tools/checkQuestSliceCamera.mjs",
    "generate:arcade-music": "node tools/generateArcadeMusicLoops.mjs",
    "generate:quest-music": "node tools/generateQuestMusicLoops.mjs",
    "check:quest-music": "node tools/checkQuestMusic.mjs",
    "generate:quest-sfx": "node tools/generateQuestActionSfx.mjs",
    "check:quest-sfx": "node tools/checkQuestActionSfx.mjs",
    "check:quest-pixel": "node tools/checkQuestPixel.mjs",
    "check:quest-pixel-bundle": "ANALYZE_BUNDLE=true vite build && node tools/checkQuestPixelBundle.mjs",
    "check:quest-pacing": "node tools/checkQuestPacing.mjs",
    "check:quest-offline": "node tools/checkQuestOffline.mjs",
    "check:quest-device-harness": "node tools/checkQuestDeviceEvidence.mjs --allow-missing",
    "check:quest-device-acceptance": "node tools/checkQuestDeviceEvidence.mjs",
    "check:quest-human-harness": "node tools/checkQuestHumanEvidence.mjs --allow-missing",
    "check:quest-human-acceptance": "node tools/checkQuestHumanEvidence.mjs",
    "seal:quest-human-observation": "node tools/sealQuestHumanObservation.mjs",
    "build:quest-2d-tiles": "node tools/buildQuest2DTiles.mjs",
    "build:quest-offline-test": "QUEST_RELEASE_PREVIEW=true vite build --outDir dist-quest-offline",
    "serve:quest-offline-test": "vite preview --host 127.0.0.1 --port 5191 --strictPort --outDir dist-quest-offline",
    "serve:quest-soak-test": "vite preview --host 127.0.0.1 --port 5193 --strictPort --outDir dist-quest-offline",
    "build:quest-update-test": "node tools/buildQuestOfflineUpdateFixtures.mjs",
    "serve:quest-update-test": "node tools/serveQuestOfflineUpdateFixtures.mjs",
    "check:practice-surface-regressions": "node tools/checkPracticeSurfaceRegressions.js",
    "check:release-readiness-surface": "npm run test:release-teacher -- --grep @release-readiness-surface",
    "check:teacher-dashboard-data": "npm run test:release-teacher -- --grep @teacher-dashboard-data",
    "check:teacher-ia": "npm run test:release-teacher -- --grep @teacher-six-intention-ia",
    "check:teacher-today": "npm run test:release-teacher -- --grep @teacher-today-briefing",
    "check:teacher-urgency-order": "npm run test:release-teacher -- --grep @teacher-urgency-order",
    "check:teacher-action-feedback": "node tools/checkActionFeedbackAdoption.mjs && npm run test:release-teacher -- --grep @teacher-action-feedback",
    "check:teacher-metric-definitions": "node tools/checkMetricDefinitions.mjs && node --test tests/unit/metricDefinitions.test.js && npm run test:release-teacher -- --grep @teacher-metric-definitions",
    "check:teacher-assessment-hub": "npm run test:release-teacher -- --grep @teacher-assessment-hub",
    "check:teacher-state-matrix": "node --test tests/unit/teacherSurfaceStateMatrix.test.js && node tools/checkTeacherStateMatrix.mjs",
    "check:teacher-ui-primitives": "node tools/checkTeacherUiPrimitives.mjs && node --test tests/unit/teacherUiPrimitives.test.js && npm run check:teacher-roster-device-matrix",
    "check:teacher-context": "npm run test:release-teacher -- --grep @teacher-persistent-context",
    "check:teacher-class-progress": "node --test tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-class-progress",
    "check:teacher-evidence-basis": "node --test tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-evidence-basis",
    "check:teacher-growth-history": "node --test tests/unit/teacherGrowthSeries.test.js && npm run test:release-teacher -- --grep @teacher-growth-history",
    "check:teacher-instructional-groups": "node --test tests/unit/teacherInstructionalGroups.test.js && npm run test:release-teacher -- --grep @teacher-instructional-groups && node tools/verifyTeacherInstructionalGroupsBackend.mjs",
    "check:teacher-insight-actions": "node --test tests/unit/teacherInsightActions.test.js && npm run test:release-teacher -- --grep @teacher-insight-actions && node tools/verifyTeacherInsightActionsBackend.mjs",
    "check:immutable-assessment-evidence": "node --test tests/unit/assessmentEvidenceReplay.test.js tests/unit/assessmentHistoryRichPersistence.test.js && node tools/verifyAssessmentEvidenceArchive.mjs",
    "check:report-export-provenance": "node --test tests/unit/reportExportProvenance.test.js && npm run test:release-teacher -- --grep @report-export-provenance && npm run check:export-compatibility",
    "check:el-export-consistency": "node --test tests/unit/elExportEvidenceConsistency.test.js && npm run test:release-teacher -- --grep '@el-(empty-export-policy|export-consistency)'",
    "check:whole-child-evidence-integrity": "node --test tests/unit/wholeChildEvidenceIntegrity.test.js",
    "check:guided-reading-decoding-support": "node --test tests/unit/guidedReadingDecodingSupport.test.js tests/unit/progressMerge.test.js tests/unit/studentReportingWorkspaceModel.test.js && playwright test tests/release/guided-reading-decoding-support.spec.js tests/release/guided-story-word-spelling-audio.spec.js --project=desktop",
    "check:research-pilot-pack": "node tools/checkResearchPilotPack.mjs && node --test tests/unit/researchPilotPack.test.js",
    "check:calibration-readiness": "node tools/checkCalibrationReadiness.mjs && node --test tests/unit/calibrationMonitoring.test.js && playwright test tests/release/calibration-monitoring.spec.js --workers=1",
    "check:student-home-hierarchy": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-hierarchy.spec.js --project=desktop",
    "check:student-home-continuation": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-continuation.spec.js --project=desktop",
    "check:student-daily-mission": "node --test tests/unit/dailyMissionState.test.js tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-daily-mission.spec.js --project=desktop",
    "check:student-home-card-states": "node --test tests/unit/studentHomeRecommendationPolicy.test.js && playwright test tests/release/student-home-card-states.spec.js --project=desktop",
    "check:student-home-music": "node --test tests/unit/childHomeMusic.test.js && playwright test tests/release/student-home-music.spec.js --project=desktop",
    "check:student-welcome-guide": "node --test tests/unit/studentWelcomeGuide.test.js tests/unit/studentWelcomeGuideWiring.test.js tests/unit/progressKeys.test.js tests/unit/localLearnerCleanup.test.js && playwright test tests/release/student-welcome-guide.spec.js --project=desktop",
    "check:student-rail-accessibility": "node --test tests/unit/studentRailPolicy.test.js tests/unit/progressMerge.test.js && playwright test tests/release/student-rail-accessibility.spec.js --project=desktop",
    "check:student-login-recovery": "node --test tests/unit/studentLoginRecovery.test.js tests/unit/studentLoginPolicy.test.js && playwright test tests/release/student-login-recovery.spec.js --project=desktop",
    "check:student-login-panel": "playwright test tests/release/student-login-panel.spec.js --project=desktop",
    "check:guided-reading-control-hierarchy": "playwright test tests/release/guided-reading-control-hierarchy.spec.js --project=desktop",
    "check:guided-reading-measure": "node --test tests/unit/guidedReadingMeasure.test.js && playwright test tests/release/guided-reading-measure.spec.js --project=desktop",
    "check:locked-item-affordance": "node --test tests/unit/lockedItemAffordance.test.js && playwright test tests/release/locked-item-affordance.spec.js --project=desktop",
    "check:sound-racer-tutorial": "node --test tests/unit/soundRacerTracks.test.js tests/unit/soundSeekersArcadeAudit.test.js && playwright test tests/release/sound-racer-tutorial.spec.js --project=desktop",
    "check:soundkeys-midi": "node --test tests/unit/soundKeysMidi.test.js && playwright test tests/release/soundkeys-midi.spec.js --project=desktop",
    "check:fullscreen-overlay-semantics": "node --test tests/unit/fullscreenOverlayNames.test.js && playwright test tests/release/fullscreen-overlay-semantics.spec.js --project=desktop",
    "check:child-surface-rules": "node --test tests/unit/childSurfaceRules.test.js && playwright test tests/release/child-surface-rules.spec.js --project=desktop",
    "check:student-emphasis-budget": "node --test tests/unit/studentEmphasisBudget.test.js && playwright test tests/release/student-emphasis-budget.spec.js --project=desktop",
    "check:assessment-media-evidence": "node --test tests/unit/assessmentMediaEvidence.test.js && playwright test tests/release/assessment-media-evidence.spec.js --project=desktop --config=playwright.assessment-media.config.js",
    "check:app-viewport-visibility": "playwright test tests/release/app-viewport-visibility.spec.js tests/release/assessment-media-evidence.spec.js tests/release/student-activity-viewport.spec.js --project=desktop",
    "check:learning-policy": "node tools/checkLearningPolicyThresholds.mjs && node --test tests/unit/learningPolicy.test.js tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-evidence-basis",
    "check:class-summary-accuracy": "node --test tests/unit/learningPolicy.test.js tests/unit/teacherProgressOverview.test.js && npm run test:release-teacher -- --grep @teacher-class-progress",
    "check:recommendation-explanations": "node tools/checkRecommendationExplanationSurfaces.mjs && node --test tests/unit/recommendationExplanationPolicy.test.js && playwright test tests/release/recommendation-explanations.spec.js --project=desktop",
    "check:engagement-sync": "node tools/verifyEngagementSyncBackend.mjs && node --test tests/unit/engagementQueue.test.js tests/unit/activitySyncHealth.test.js && playwright test tests/release/engagement-sync.spec.js --project=desktop",
    "check:key-route-visuals": "playwright test tests/release/key-route-visuals.spec.js --project=desktop",
    "check:a11y-routes": "node --test tests/unit/primaryRouteA11yInventory.test.js && playwright test tests/release/a11y-routes.spec.js tests/release/arcade-high-scores-a11y.spec.js --project=desktop",
    "check:external-program-readiness": "node tools/verifyExternalPrograms.mjs && npm run check:a11y-routes && npm run check:research-pilot-pack",
    "check:learner-accessibility-settings": "node --test tests/unit/learnerAccessibility.test.js && playwright test tests/release/learner-accessibility-settings.spec.js --project=desktop",
    "check:overlay-contrast-focus": "playwright test tests/release/overlay-contrast-focus.spec.js --project=desktop",
    "check:device-matrix": "node --test tests/unit/studentDeviceMatrix.test.js && playwright test tests/release/student-device-matrix.spec.js --project=desktop",
    "check:report-audience-templates": "node --test tests/unit/reportAudienceTemplates.test.js && playwright test tests/release/report-audience-templates.spec.js --project=desktop",
    "check:parent-area": "node --test tests/unit/parentAreaModel.test.js tests/unit/parentReleaseSnapshot.test.js && playwright test tests/release/parent-area.spec.js --project=desktop",
    "check:guardian-portal-live": "node tools/verifyGuardianPortalLive.mjs",
    "check:teacher-onboarding": "npm run test:release-teacher -- --grep @teacher-onboarding",
    "check:teacher-roster-scale": "npm run test:release-teacher -- --grep @teacher-roster-scale",
    "check:teacher-roster-device-matrix": "playwright test tests/release/teacher-roster-device-matrix.spec.js --project=desktop",
    "check:el-assessment-completion-device-matrix": "node --test tests/unit/elBenchmarkAssessmentPage.test.js && playwright test tests/release/el-assessment-completion-device-matrix.spec.js --project=desktop",
    "check:el-assessment-item-copy": "node --test tests/unit/elBenchmarkAssessmentPage.test.js",
    "check:el-assessment-route-final-review": "node --test tests/unit/appViewHelpers.test.js tests/unit/elBenchmarkAssessmentPage.test.js && playwright test tests/release/el-assessment-route-and-final-review.spec.js --project=desktop",
    "check:teacher-routing": "node --test tests/unit/appViewHelpers.test.js && playwright test tests/release/teacher-e2e.spec.js --project=desktop --workers=1 --grep '@teacher-route-(deep-link|denial)'",
    "check:domain-boundaries": "node tools/checkSupabaseDomainBoundaries.mjs && node --test tests/unit/supabaseDomainBoundaries.test.js",
    "check:literacy-only-domain": "node tools/checkLiteracyOnlyDomain.mjs && node --test tests/unit/literacyOnlyDomain.test.js",
    "check:app-decomposition": "node tools/checkAppDecomposition.mjs && node --test tests/unit/appDecomposition.test.js",
    "check:teacher-contextual-help": "npm run test:release-teacher -- --grep @teacher-contextual-help",
    "check:teacher-class-code": "npm run test:release-teacher -- --grep @teacher-class-code",
    "check:class-access-security": "node tools/verifyClassAccessSecurity.mjs && node --test tests/unit/classAccessSecurity.test.js tests/unit/studentLoginPolicy.test.js tests/unit/studentLoginRecovery.test.js && playwright test tests/release/class-access-security.spec.js --project=desktop --workers=1",
    "check:error-monitoring": "node tools/verifyErrorMonitoring.mjs && node --test tests/unit/errorMonitoring.test.js tests/unit/fleetErrorBudget.test.js && playwright test tests/release/error-monitoring.spec.js --project=desktop --workers=1",
    "check:private-source-maps": "node tools/checkPrivateSourceMaps.mjs",
    "check:public-source-maps": "node tools/checkPublicSourceMaps.mjs",
    "check:recovery-runbook": "node tools/verifyRecoveryRunbook.mjs && node --test tests/unit/recoveryDrill.test.js",
    "check:recovery-drill": "node tools/verifyRecoveryRunbook.mjs && node tools/recoveryDrill.mjs --execute",
    "check:isolated-staging-drill": "node tools/runIsolatedStagingDrill.mjs",
    "check:learner-data-rights": "node tools/verifyLearnerDataRightsBackend.mjs && node --test tests/unit/learnerDataRights.test.js && playwright test tests/release/learner-data-rights.spec.js --project=desktop --workers=1",
    "check:retention-policy": "node tools/verifySchoolRetention.mjs && node --test tests/unit/schoolRetention.test.js",
    "check:split-boundaries": "node tools/checkSplitBoundaries.mjs",
    "check:first-load-network": "node tools/checkFirstLoadNetwork.mjs",
    "check:legal-pack": "node tools/checkLegalPack.mjs && node --test tests/unit/legalPack.test.js",
    "check:no-document-write": "node tools/checkNoDocumentWrite.mjs",
    "check:teacher-login-cards": "node --test tests/unit/teacherPrintAndResourceRoutes.test.js && playwright test tests/release/teacher-login-card-print-layout.spec.js --project=desktop && npm run test:release-teacher -- --grep @teacher-login-card-print && npm run check:no-document-write",
    "check:teacher-student-preview": "npm run test:release-teacher -- --grep @teacher-student-preview",
    "check:teacher-interventions": "npm run test:release-teacher -- --grep @teacher-intervention-loop && node tools/verifyTeacherInterventionBackend.mjs",
    "check:a11y-teacher": "playwright test tests/release/teacher-accessibility.spec.js --project=desktop",
    "check:teacher-dashboard-consolidation": "node tools/checkTeacherDashboardConsolidation.mjs",
    "check:product-finish-surface": "npm run test:release-teacher -- --grep @product-finish-surface",
    "check:cvc-learn-assets": "node tools/checkCvcLearnAssets.js",
    "check:audit:lexicon": "node tools/runAuditScript.mjs --check scripts/auditLexicon.js",
    "check:assessment-runtime-variation": "node tools/assessmentRebuild/gate.mjs",
    "check:runtime-variation-simulation": "node tools/assessmentRebuild/gate.mjs",
    "check:curriculum-release-standard": "node tools/assessmentRebuild/gate.mjs",
    "check:curriculum-composed": "node tools/releaseGate.mjs --only curriculum-composed",
    "check:curriculum-board": "node --test tests/unit/curriculumReleaseBoard.test.js",
    "check:media-runtime-resolution": "node --test tests/unit/assessmentMediaPicker.test.js tests/unit/assessmentMediaEvidence.test.js",
    "check:database-bootstrap-schema": "node tools/checkDatabaseBootstrapSchema.mjs",
    "check:audit-school-seed": "node tools/seedAuditSchool.mjs --check",
    "check:audit-school-live": "node tools/verifyAuditSchoolLive.mjs",
    "check:db-policies": "node tools/seedAuditSchool.mjs --apply && node tools/verifyDatabasePolicyContract.mjs && node --test tests/unit/databasePolicyContract.test.js tests/unit/hostedSchemaDriftContract.test.js tests/unit/teacherAccessGateCoverage.test.js && node tools/verifyDatabasePoliciesLive.mjs",
    "seed:audit-school": "node tools/seedAuditSchool.mjs --apply",
    "check:release": "node tools/releaseGate.mjs",
    "check:release-environment": "node tools/releaseGate.mjs --preflight",
    "check:csp": "npm run build && node tools/checkCsp.mjs",
    "check:sync-chaos": "node --test tests/unit/progressQueue.test.js tests/unit/progressMerge.test.js && playwright test tests/release/sync-chaos.spec.js --project=desktop",
    "check:e2e-teacher": "node --test tests/unit/teacherSurfaceStateMatrix.test.js && playwright test tests/release/teacher-e2e.spec.js tests/release/el-assessment-route-and-final-review.spec.js --project=desktop --workers=1",
    "check:audit-read-only": "node tools/checkAuditReadOnly.mjs",
    "check:content-rubric": "node tools/checkContentRubric.mjs",
    "export:practice-sheet": "node tools/practiceSheet/buildPracticeSheet.mjs",
    "generate:sage-soft": "node tools/generateSageSoft.mjs",
    "check:live-database": "node tools/verifyLiveDatabaseFunctions.mjs",
    "build:v3-banks": "node tools/assessmentRebuild/gate.mjs --write",
    "check:audit:assessment-rebuild": "node tools/assessmentRebuild/gate.mjs",
    "check:skill-status-policy": "node --test tests/unit/skillStatusPolicy.test.js",
    "check:reporting-bible": "node tools/checkReportingBible.mjs && node --test tests/unit/reportingBible.test.js tests/unit/mllLanguageReporting.test.js",
    "check:teacher-gate-live": "node tools/db/checkTeacherGateDrift.mjs",
    "check:teacher-email-confirmation": "node tools/db/verifyTeacherEmailConfirmation.mjs",
    "check:gate-migration-resilience": "node tools/db/verifyGateMigrationOnPartialDatabase.mjs",
    "sync": "bash tools/sync.sh"
  },
  "dependencies": {
    "@fontsource/andika": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/lexend": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.39.0",
    "howler": "^2.2.4",
    "jszip": "^3.10.1",
    "openai": "^6.38.0",
    "phaser": "^4.2.0",
    "postprocessing": "^6.39.2",
    "react": "^19.2.6",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.6",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^10.0.1",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@playwright/test": "^1.60.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "espree": "^11.2.0",
    "globals": "^17.6.0",
    "sharp": "^0.35.3",
    "vite": "^8.0.12"
  },
  "overrides": {
    "exceljs": {
      "archiver": "8.0.0",
      "unzipper": "0.12.3",
      "uuid": "11.1.1"
    },
    "brace-expansion": "5.0.9",
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  }
}
